<!DOCTYPE html>
<head>

<title>Rafael Correia de Araújo - Curriculum</title>
<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Rafael Correia de Araujo - Curriculo."/>
<meta charset="iso-8859-1"/>
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>


<style>
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body {background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

.clear {clear: both;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
    text-align: justify;
}

#cv {
	width: 90%;
	max-width: 800px;
	background: #f3f3f3;
	margin: 30px auto;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #cf8a05;
	background: #ededed;
}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0 40px;
}

#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails ul li a, a[href^=tel] {
	color: #444; 
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

#contactDetails ul li a:hover { 
	color: #cf8a05;
}


section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
	float: left;
	width: 25%;
}

sectionContent {
	float: right;
	width: 72.5%;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: #cf8a05;
}

.sectionContent h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: -2px;
}

.subDetails {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
}

.keySkills ul li {
	margin-bottom: 3px;
}

@media all and (min-width: 602px) and (max-width: 800px) {
	#headshot {
		display: none;
	}
	
	.keySkills {
	-moz-column-count:2;
	-webkit-column-count:2;
	column-count:2;
	}
}

@media all and (max-width: 601px) {
	#cv {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
	}
	
	#headshot {
		display: none;
	}
	
	#name, #contactDetails {
		float: none;
		width: 100%;
		text-align: center;
	}
	
	.sectionTitle, .sectionContent {
		float: none;
		width: 100%;
	}
	
	.sectionTitle {
		margin-left: -2px;
		font-size: 1.25em;
	}
	
	.keySkills {
		-moz-column-count:2;
		-webkit-column-count:2;
		column-count:2;
	}
}

@media all and (max-width: 480px) {
	.mainDetails {
		padding: 15px 15px;
	}
	
	section {
		padding: 15px 0 0;
	}
	
	#mainArea {
		padding: 0 25px;
	}

	
	.keySkills {
	-moz-column-count:1;
	-webkit-column-count:1;
	column-count:1;
	}
	
	#name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}
}

@media print {
    #cv {
        width: 100%;
    }
}


.instaFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}

.quickFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 2.5s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 2.5s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 2.5s;
    animation-timing-function: ease-in;
}
 
.delayOne {
	-webkit-animation-delay: 0, .5s;
	-moz-animation-delay: 0, .5s;
	animation-delay: 0, .5s;
}

.delayTwo {
	-webkit-animation-delay: 0, 1s;
	-moz-animation-delay: 0, 1s;
	animation-delay: 0, 1s;
}

.delayThree {
	-webkit-animation-delay: 0, 1.5s;
	-moz-animation-delay: 0, 1.5s;
	animation-delay: 0, 1.5s;
}

.delayFour {
	-webkit-animation-delay: 0, 2s;
	-moz-animation-delay: 0, 2s;
	animation-delay: 0, 2s;
}

.delayFive {
	-webkit-animation-delay: 0, 2.5s;
	-moz-animation-delay: 0, 2.5s;
	animation-delay: 0, 2.5s;
}
</style>






<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Rafael Correia de Araujo</h1>
			<h3 class="quickFade delayThree">I'm looking for a job in IT</h>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e-mail: <a href="mailto:johnnylevita@msn.com" target="_blank">johnnylevita@msn.com</a></li>
				<li>linkdin: <a href="https://www.linkedin.com/in/rafael-correia-de-araujo-537381bb/">www.linkedin.com/in/rafael-correia-de-araujo-537381bb</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
    <hr SIZE="2" color="#cf8a05">
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>About</h1>
				</div>
				
				<div class="sectionContent">
					<p>&nbsp;&bull; Studying in the 3rd semester of Systems Analysis and Development, I am a student of Python, Django, HTML, CSS and other technologies in the area of software development and websites, I am looking for a job in the job market and achieve great results for the growth of the company.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
        <hr>
			<div class="sectionTitle">
				<h1>Experience Professional</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>CLEALCO S/A</h2>
                    <p class="subDetails">Agricultural Machinery Mechanic Pl</br>2016 - 2018</p>
					<p>&nbsp;&bull; Responsible for preventive and corrective maintenance of agricultural implements such as harvesters, tractors and other equipment.</p>
				</article>
				
				<article>
					<h2>VIRGULINO DE OLIVEIRA S/A</h2>
                    <p class="subDetails">Agricultural Machinery Mechanic Jr</br>2014 - 2015</p>
					<p>&nbsp;&bull; Responsible for preventive and corrective maintenance of agricultural implements such as harvesters, tractors and other equipment.</p>
				</article>
				
				<article>
					<h2>GLOBAL VILLAGE TELECOM</h2>
					<p class="subDetails">Active Retention Attendant (GVT)</br>DE 2013 - 2014</p>
                  	<p>&nbsp;&bull; Responsible for performing receptive and active customer service, clarifying doubts, making loyalty and maintaining the relationship in order to make the customer not give up the product / service.</p>
				</article>
                
                <article>
					<h2>RENUKA DO BRASIL S/A</h2>
					<p class="subDetails">Agricultural Machinery Mechanic Jr</br>2009 - 2012</p>
                   	<p>&nbsp;&bull; Responsible for preventive and corrective maintenance of agricultural implements such as harvesters, tractors and other equipment.</p></br></br></br>
				<hr>
                </article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
        
			<div class="sectionTitle">
				<h1>Skills in study</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Python</li>
					<li>Django</li>
					<li>HTML</li>
					<li>CSS</li>
					
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
        <hr>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Software Engineering</h2>
					<p class="subDetails">Bachelor degree</br> February 2017 - December 2018</p>
                    
					<p>&nbsp;&bull; Studied in the 1st and 2nd semester of Software Engineering at the institution FATEB - Faculty of Sciences and Technology of Birigui in the interior of São Paulo, locked the course to live in the city of São Paulo.</p>
				</article>
				
				<article>
					<h2>Studying in Systems Analysis and Development</h2>
					<p class="subDetails">Technologist </br>February 2018 - To the moment</p>
					<p>&nbsp;&bull; Studying the 3rd semester of Analysis and Development of Systems by the University Centro Universitário das Faculdades Metropolitanas Unidas - FMU.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>